# GTDDashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/iamanengineer/gtddashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iamanengineer/gtddashboard/: MainActivity.kt
app/src/main/java/net/iamanengineer/gtddashboard/application/: GTDApplication.kt
app/src/main/java/net/iamanengineer/gtddashboard/application/di/: AppModule.kt
app/src/main/java/net/iamanengineer/gtddashboard/data/remote/: NetworkDataSource.kt  NotionQueries.kt  NotionService.kt
app/src/main/java/net/iamanengineer/gtddashboard/models/notion/: NotionPage.kt  NotionQuery.kt  Properties.kt
app/src/main/java/net/iamanengineer/gtddashboard/models/notion/filter/operators/: And.kt  Or.kt
app/src/main/java/net/iamanengineer/gtddashboard/models/notion/filter/types/: Checkbox.kt  Date.kt  NotionDate.kt  Select.kt
app/src/main/java/net/iamanengineer/gtddashboard/models/notion/moshiadapters/: NotionPageListJsonAdapter.kt
app/src/main/java/net/iamanengineer/gtddashboard/models/notion/properties/: Annotations.kt  BringUpToMeeting.kt  Context.kt  Created.kt  Date.kt  DelegateTo.kt  DoDate.kt  DueDate.kt  Filter.kt  LastEdited.kt  MultiSelect.kt  Name.kt  Note.kt  NotionDate.kt  Parent.kt  Priority.kt  Project.kt  Recurring.kt  RelatesToTasks.kt  Select.kt  Status.kt  Text.kt  Title.kt  Trash.kt  URL.kt  WaitingFor.kt
app/src/main/java/net/iamanengineer/gtddashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/iamanengineer/gtddashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/iamanengineer/gtddashboard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/iamanengineer/gtddashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
